APIARY_API_KEY=
FILE_STORAGE_UPLOAD_PATH=files/
GEONAMES_KEY=
GOOGLE_GEOCODERS=
LOYCO_SSH_HOST=
LOYCO_SSH_USER=
LOYCO_SSH_KEY_PATH=config/ssh_key.loyco
LOYCO_SSH_EXPORT_JOURNAL_PATH=/ToLoyco/employees
LOYCO_SSH_IMPORT_PAYSLIPS_PATH=/FromLoyco/payslips
INTERCOM_API_KEY=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
INTERCOM_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=
REFERRAL_USER=
REFERRAL_PASSWORD=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_PASSWORD=
YALTY_ACCESS_EMAIL=access@example.com
YALTY_ACCESS_PASSWORD_DIGEST=\$2a\$10\$rF16Xj1nNth2HO7nZ6u8t.BFA0elV8zL/BcFGp./N77EF2yWoA.Re
YALTY_APP_DOMAIN=yaltyapp.lvh.me:4200
YALTY_APP_EMAIL=from@example.com
YALTY_BILLING_EMAIL=billing@example.com
YALTY_MAINTENANCE_MODE=false
YALTY_OAUTH_ID=270a2b75eca9bec3b905301f959860d191777938312c03e22ce397a3dbb23043
YALTY_OAUTH_REDIRECT_URI=http://$YALTY_APP_DOMAIN/setup
YALTY_OAUTH_SCOPES=all_access
YALTY_OAUTH_SECRET=034f95ad0943085c9f82151ba390b5f7d661e5869531ecec3c7c3bf785d840ce
YALTY_SERVICE_EMAIL=service@example.com
CJODRY_EMAIL=service@example.com
YALTY_TVA_NUMBER=CHE-123.456.789TVA
