APIARY_API_KEY=
NEW_RELIC_LICENSE_KEY=
INTERCOM_APP_ID=
INTERCOM_API_KEY=
INTERCOM_SECRET_KEY=
YALTY_OAUTH_ID=270a2b75eca9bec3b905301f959860d191777938312c03e22ce397a3dbb23043
YALTY_OAUTH_SECRET=034f95ad0943085c9f82151ba390b5f7d661e5869531ecec3c7c3bf785d840ce
YALTY_OAUTH_REDIRECT_URI=http://yaltyapp.dev/setup
YALTY_OAUTH_SCOPES=all_access
YALTY_MAINTENANCE_MODE=false
YALTY_APP_EMAIL=from@example.com
YALTY_APP_DOMAIN=yaltyapp.dev
REFERRAL_USER=
REFERRAL_PASSWORD=
FILE_STORAGE_UPLOAD_PATH=files/
GEONAMES_KEY=
GOOGLE_GEOCODERS=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_PASSWORD=
